REACT_APP_FIREBASE_API_KEY="AIzaSyBXe8TPF3gCoWfiL_47MM_KVmWHOy7jmH0",
REACT_APP_FIREBASE_AUTH_DOMAIN="binary-halfbyte.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="binary-halfbyte",
REACT_APP_FIREBASE_STORAGE_BUCKET="binary-halfbyte.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="809870738194",
REACT_APP_FIREBASE_APP_ID="1:809870738194:web:02eff8ee7bf8b7feeaa9cb",
REACT_APP_MEASUREMENT_ID="G-S5GFP70EKK"
GEMINI_API_KEY="AIzaSyCnhrGmksqW88dH5VodGMs47hC9Mj-KZkE"