{
  "name": "news-aggregator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.5.2",
    "@supabase/supabase-js": "^2.39.7",
    "dotenv": "^16.4.7",
    "firebase": "^11.5.0",
    "lexrank": "^1.0.5",
    "lucide-react": "^0.344.0",
    "prompt-sync": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.8.1",
    "react-router-dom": "^6.22.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
