@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --transition-duration: 200ms;
  }

  body {
    @apply antialiased;
  }
}

/* Dark mode transition */
.dark {
  color-scheme: dark;
}

/* Smooth theme transition */
*, *::before, *::after {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: var(--transition-duration);
}

/* Disable transition for elements that shouldn't animate */
.no-transition {
  transition: none !important;
}

/* Loading spinner animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Button hover animation */
.hover\:scale-105:hover {
  transform: scale(1.05);
  transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Focus styles */
.focus\:ring {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

/* Mobile-first responsive design */
@media (max-width: 640px) {
  .container {
    @apply px-4;
  }
}